<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch 2 Launcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-menu">
        <div class="menu-item" tabindex="0">News</div>
        <div class="menu-item" tabindex="0">eShop</div>
        <div class="menu-item" tabindex="0">Album</div>
    </div>
    <div class="switch-container">
        <div class="carousel" id="app-container">
            <h2>Loading apps...</h2>
        </div>
    </div>
    <audio id="click-sound" src="click.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>
