
body {
    margin: 0;
    font-family: sans-serif;
    background: linear-gradient(160deg, #101010, #1f1f1f);
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.top-menu {
    display: flex;
    justify-content: center;
    background: #1b1b1b;
    padding: 10px;
    gap: 20px;
}
.menu-item {
    padding: 10px 20px;
    background: #2c2e33;
    border-radius: 10px;
    transition: transform 0.2s, background 0.2s;
}
.menu-item:focus, .menu-item:hover {
    background: #3b3e45;
    transform: scale(1.1);
    outline: none;
}
.switch-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel {
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px;
}
.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #2c2e33;
    border-radius: 20px;
    padding: 10px;
    transition: transform 0.2s, background 0.2s, box-shadow 0.2s;
}
.app img {
    width: 80px;
    height: 80px;
    border-radius: 12px;
}
.app span {
    margin-top: 5px;
}
.app:focus, .app:hover {
    background: #3b3e45;
    transform: scale(1.2);
    box-shadow: 0 0 10px #66f;
}
@media (orientation: portrait) {
    .carousel {
        flex-direction: column;
        align-items: center;
    }
}
